# SumCalculatorWpf

./: README.md  SumCalculatorWpf.sln
SumCalculatorWpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SumCalculatorWpf.csproj
SumCalculatorWpf/Application/: CalcMethod.cs
SumCalculatorWpf/ApplicationLayer/: CalcMethod.cs  IHttpClientService.cs  IUserService.cs
SumCalculatorWpf/Entitites/: CurrentUser.cs  MethodSelectionInfo.cs  UserInfo.cs
SumCalculatorWpf/Infrastructure/: CurrentUserSession.cs  HttpClientService.cs  UserRepository.cs
SumCalculatorWpf/Presentation/: App.xaml  App.xaml.cs
SumCalculatorWpf/Presentation/ViewModels/: UsersViewModel.cs
SumCalculatorWpf/Presentation/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SumCalculatorWpfNUnit/: SumCalculatorWpfNUnit.csproj  UnitTest1.cs
